{
  "name": "pocker-metrics-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/negherbon/pocker-metrics-app.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/negherbon/pocker-metrics-app#readme",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.3"
  }
}
